# ApplicationPipelineDevops

./: README.md
PipelineDevopsApi/: Dockerfile  PipelineDevopsApi.sln
PipelineDevopsApi/PipelineDevopsApi.Service/: PipelineDevopsApi.Service.csproj  Program.cs  Startup.cs
PipelineDevopsApi/PipelineDevopsApi.Service/Controllers/: TestApiController.cs  TestAwsS3Controller.cs
PipelineDevopsApi/PipelineDevopsApi.Service/Properties/: launchSettings.json
PipelineDevopsApi/PipelineDevopsApi.Service/Services/: IS3Service.cs  S3Service.cs
PipelineDevopsApi/TestAwsS3/: Directory.cs  DownloadFileS3.cs  File.cs  GetCurrentPath.cs  IDirectory.cs  IFile.cs  Instantiator.cs  ListContentS3.cs  NetCore.FileSystem.S3.csproj  TestAwsS3.csproj  UploadFileS3.cs
PipelineDevopsApi/TestVaultSecrets/: Program.cs
PipelineDevopsClient/: Dockerfile  README.md  TestAppCi.sln
PipelineDevopsClient/TestAppCi.Client/: Dockerfile  Program.cs  Startup.cs  TestAppCi.Client.csproj
PipelineDevopsClient/TestAppCi.Client/Controllers/: HomeController.cs
PipelineDevopsClient/TestAppCi.Client/Models/: ErrorViewModel.cs  ResponeModel.cs
PipelineDevopsClient/TestAppCi.Client/Properties/: launchSettings.json
PipelineDevopsClient/TestAppCi.Client/Views/: _ViewImports.cshtml
PipelineDevopsClient/TestAppCi.Client/Views/Home/: Help.cshtml  Index.cshtml  TestApi.cshtml  TestAwsS3.cshtml  TestSqlServer.cshtml
PipelineDevopsClient/TestAppCi.Client/Views/Shared/: _Layout.cshtml
PipelineDevopsClient/TestAppCi.Client/wwwroot/js/: site.js
k8s-deployment/: ingress.yaml  pod-back.yaml  pod-front.yaml  service-back.yaml
k8s-deployment/application/: pod-back.yaml  pod-front.yaml  service-front.yaml
k8s-deployment/elk/: logstash.conf
